# spring-cloud-gateway-k8s

./: README.md
.github/: dependabot.yml
.github/workflows/: maven.yml
category-service/: Dockerfile  HELP.md  pom.xml
category-service/k8s/: category-service.yml  deployment.yml
category-service/src/main/java/com/hendisantika/categoryservice/: CategoryServiceApplication.java
category-service/src/main/java/com/hendisantika/categoryservice/controller/: CategoryController.java  GlobalErrorController.java
category-service/src/main/java/com/hendisantika/categoryservice/entity/: Category.java
category-service/src/main/java/com/hendisantika/categoryservice/exception/: MessageNotFoundException.java
category-service/src/main/java/com/hendisantika/categoryservice/model/: ConstantValue.java  ErrorResponse.java
category-service/src/main/java/com/hendisantika/categoryservice/repository/: CategoryRepository.java
category-service/src/main/java/com/hendisantika/categoryservice/service/: CategoryService.java
category-service/src/main/resources/: application.yml  bootstrap.yml
category-service/src/test/java/com/hendisantika/categoryservice/: CategoryServiceApplicationTests.java
gateway-service/: Dockerfile  pom.xml
gateway-service/k8s/: deployment.yml
gateway-service/src/main/java/com/hendisantika/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/hendisantika/gatewayservice/: GatewayServiceApplicationTests.java
product-service/: Dockerfile  pom.xml
product-service/k8s/: deployment.yml  product-service.yml
product-service/src/main/java/com/hendisantika/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/hendisantika/productservice/client/feign/: CategoryFeign.java
product-service/src/main/java/com/hendisantika/productservice/client/service/: CategoryService.java
product-service/src/main/java/com/hendisantika/productservice/config/: FeignConfig.java
product-service/src/main/java/com/hendisantika/productservice/controller/: GlobalErrorController.java  ProductController.java
product-service/src/main/java/com/hendisantika/productservice/entity/: Products.java
product-service/src/main/java/com/hendisantika/productservice/exception/: ErrorFromClientException.java  FeignCustomException.java  MessageNotfoundException.java
product-service/src/main/java/com/hendisantika/productservice/model/: Category.java  ConstantValue.java
product-service/src/main/java/com/hendisantika/productservice/model/request/: ProductRequest.java
product-service/src/main/java/com/hendisantika/productservice/model/response/: ErrorResponse.java  ProductResponse.java
product-service/src/main/java/com/hendisantika/productservice/repository/: ProductsRepository.java
product-service/src/main/java/com/hendisantika/productservice/service/: ProductsService.java
product-service/src/main/resources/: application.yml  bootstrap.yml
